/* App.css */

/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

/* Main Navigation Bar */
.navbar {
  
  position: fixed; /* Keeps the navbar fixed at the top */
  top: 0;         /* Positions it at the top of the viewport */
  left: 0;        /* Aligns it to the left */
  right: 0;       /* Stretches it to the right */
  background-color: #080b10; /* Navbar background color */
  padding: 15px;  /* Padding for space inside the navbar */
  z-index: 1000;  /* Ensures the navbar is above other content */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a shadow effect */
}

.nav-link {
  
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.2s;
  display: inline-block; /* Ensures consistent box dimensions */
}

/* Remove outline to avoid jump on click */
.nav-link:focus {
  outline: none;
}

/* Hover and active link styles */
.nav-link:hover,
.nav-link.active {
  background-color: #d5e1ec;
  transform: scale(1.1);
}

/* Main Content */
.content {
 
  padding: 30px;
  font-family: 'Arial', sans-serif;
  max-width: 1200px;
  margin: 0 auto;
}

/* Page Headings */
.heading {
  color: #4a90e2;
  font-size: 28px;
  margin-bottom: 15px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

/* Component Container */
.container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  transition: transform 0.3s;
}

.container:hover {
  transform: translateY(-5px);
}

/* List Styling */
ul {
  list-style-type: none;
  padding: 0; /* Added to remove default padding */
}

li {
  background-color: #e3f2fd;
  padding: 15px;
  border-radius: 5px;
  margin: 8px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

li:hover {
  transform: scale(1.03);
}

strong {
  color: #333;
}

/* Button Styling */
.button {
  background-color: #f7c0d2;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.button:hover {
  background-color: #c5dcf4;
  transform: scale(1.05);
}



input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border-color: #4a90e2;
  outline: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }
  .nav-link {
    margin: 5px 0;
  }
}
.content {
  padding-top: 70px; /* Add enough top padding to avoid content being hidden under the navbar */
}
/*home.css*/
/* src/components/Home.css */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom right, #f2c8fb, rgb(243, 200, 121)); /* Gradient background */
  color: #333; /* Dark text for better readability */
  height: 100vh; /* Full height for the browser */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 9px;
  max-width: 800px; /* Limit the width of the container */
  margin: auto; /* Center the container */
}

.hero-section {
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
  border-radius: 10px; /* Rounded corners */
  padding: 50px 20px; /* Top and bottom padding */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Shadow for depth */
  margin-bottom: 40px; /* Space below the hero section */
}

.hero-title {
  font-size: 3em;
  margin-bottom: 10px;
  color: #7e6ef4; /* Orange color */
}

.hero-subtitle {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.hero-button {
  padding: 15px 30px;
  font-size: 1em;
  color: white;
  background-color: #e64a19; /* Darker orange for the button */
  border: none;
  border-radius: 25px; /* Rounded button */
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth transitions */
}

.hero-button:hover {
  background-color: #d84315; /* Darker orange on hover */
}

/* Styling for the Why Choose Us box */
.features-box {
  margin-top: 40px; /* Space above features section */
  padding: 20px;
  background-color: #ffffff; /* White background for the box */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  text-align: left; /* Align text to the left */
}

.features-title {
  font-size: 2em;
  margin-bottom: 20px;
  color: #ff5722; /* Highlight color */
}

.features-list {
  list-style-type: none; /* Remove default list styling */
  padding: 0;
}

.features-list li {
  font-size: 1.2em;
  margin: 10px 0; /* Space between list items */
}

/* Styling for testimonials */
.testimonials {
  margin-top: 60px; /* Space above testimonials section */
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

.testimonial-title {
  font-size: 2em;
  margin-bottom: 20px;
  color: #ff5722; /* Highlight color */
}

.testimonial-text {
  font-size: 1.1em;
  margin: 10px 0; /* Space between testimonials */
}

/* Styling for call-to-action section */
.cta-section {
  margin-top: 40px;
  padding: 20px;
  text-align: center;
}

.cta-title {
  font-size: 2em;
  margin-bottom: 10px;
  color: #ff5722; /* Highlight color */
}

.cta-subtitle {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.cta-button {
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: #007bff; /* Blue color for CTA button */
  border: none;
  border-radius: 25px; /* Rounded button */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}
/*Contact*/
.contact-container {
  padding: 40px;
  background-color: #f9f9f9; /* Light background for contrast */
  text-align: center;
}

.contact-title {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.contact-description {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.contact-details, .social-media, .feedback-section {
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #ddd; /* Border for separation */
  border-radius: 8px;
  background-color: white; /* White background for content boxes */
}

.contact-heading, .social-media-heading, .feedback-heading {
  font-size: 1.8em;
  margin-bottom: 15px;
}

.social-media-list {
  list-style: none; /* Remove default list styling */
  padding: 0;
}

.social-media-list li {
  display: inline;
  margin: 0 10px;
}

.social-media-list a {
  text-decoration: none;
  color: #ff5722; /* Match link color to theme */
}

.social-media-list a:hover {
  text-decoration: underline; /* Underline on hover */
}
/*AboutUs*/
.about-container {
  padding: 40px;
  background-color: #ffffff; /* White background for a clean look */
  text-align: center;
  max-width: 800px; /* Limit width for better readability */
  margin: 0 auto; /* Center the container */
  border-radius: 10px; /* Rounded corners for a modern feel */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.about-title {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333; /* Darker text for better readability */
}

.about-description {
  font-size: 1.2em;
  margin-bottom: 30px;
  color: #555; /* Slightly lighter text */
}

.about-heading {
  font-size: 1.8em;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #444; /* Consistent heading color */
}
/*Product Form css*/

