/* NonVegItems.css */
.non-veg-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 110px;
  background-color: white;
}

.non-veg-title {
  font-size: 1.8rem;
  color: #d9534f;
  font-weight: bold;
  margin-bottom: 20px;
}

.non-veg-list {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 800px;
}

.non-veg-item {
  background-color: #fbceef;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(179, 118, 183, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.non-veg-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(92, 72, 123, 0.15);
}

.non-veg-item strong {
  color: #1b3f6d;
}

.non-veg-item p {
  margin: 8px 0;
  color: none;
  font-size: 1rem;
}
