
.veg-container {
    display: flex;
    flex-direction: column;
    align-items: center;
   padding: 110px;
   
   
    background-color: white;
  }
  
  .veg-title {
    font-size: 1.8rem;
    color: #8dd28d;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .veg-list {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 800px;
  }
  
  .veg-item {
    background-color: #fcd1e8;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(232, 149, 194, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .veg-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(110, 159, 192, 0.15);
  }
  
  .veg-item strong {
    color: #1b3f6d;
  }
  
  .veg-item p {
    margin: 8px 0;
    color: none;
    font-size: 1rem;
  }
  button
  {
    background-color: rgb(111, 239, 111);
  }