/* src/components/Cart.css */
.cart-container {
    padding: 50px;
    border: 1px solid #ecf6fa;
    border-radius: 5px;
    max-width: 800px;
    margin: auto;
    background-color: #f0ecf3;
    
  }
  
  .cart-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .cart-list {
    list-style-type: none;
    padding: 0;
  }
  
  .cart-item {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #f0e3ef;
    border-radius: 5px;
    background-color: rgb(252, 216, 230);
  }
  
  .clear-cart-button {
    margin-top: 15px;
    padding: 10px 15px;
    border: none;
    background-color: #ff4c4c;
    color: rgb(171, 233, 173);
    cursor: pointer;
    border-radius: 5px;
  }
  
  .clear-cart-button:hover {
    background-color: #e04141;
  }
  